<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Exodus - ćwicz i kwicz</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../static/css/main_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .container {
            max-width: 1000px;
            width: 100%;
            margin: auto;
            background: rgba(0, 0, 0, 0.3);
        }

        .headerStyle {
            padding: 50px;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            display: flex;
            background: #cccccc;
            background: rgba(0, 0, 0, 0.5);
        }

        .headerButtons {
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background: rgba(0, 0, 0, 0.5);
        }

        body {
            background-image: url("https://image.freepik.com/free-vector/anger-pig-logo_43623-291.jpg");
            background-color: #cccccc;
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="container" th:replace="fragments :: header"/>

<div class="container" style="display: flex; flex-direction: row; padding: 50px; justify-content: space-between">

    <div>
        <a href="/" class="btn btn-light" role="button" aria-pressed="true" style="margin-bottom: 20px">Powrót do strony
            głównej</a>

        <h3>Zaloguj się do siłowni:</h3>

        <p th:if="${showErrorMessage}">
            Niepoprawne logowanie!
            <br>
            Spróbuj ponownie
        </p>

        <form action="processlogin" th:action="@{/login}" method="post">
            <div class="mb-3 row">
                <label for="username" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input name="username" type="email" class="form-control" id="username" placeholder="email@poczta.pl">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Hasło</label>
                <div class="col-sm-10">
                    <input name="password" type="password" class="form-control" id="inputPassword">
                </div>
            </div>
            <div class="d-grid gap-2 col-14 mx-auto">
                <input type="submit" class="btn btn-primary btn-lg" value="Zaloguj"></button>
            </div>
        </form>
    </div>

    <div>
        <div th:if="${successMessage == true}">
            <h5 style="font-weight: bolder">Udało się założyć konto, możesz się teraz zalogować</h5>
        </div>

        <div th:unless="${successMessage == true}">
            <h3>Nie masz jeszcze konta?</h3>
            <h3>Załóż je!</h3>
            <a href="/register" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Zarejestruj</a>
        </div>
    </div>


</div>
</body>
</html>