<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Exodus - ćwicz i kwicz</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../static/css/main_styles.css"
          th:href="@{../../static/css/main_styles.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .container {
            max-width: 1000px;
            width: 100%;
            margin: auto;
            background: rgba(0, 0, 0, 0.3);
        }

        .headerStyle {
            padding: 50px;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            display: flex;
            background: #cccccc;
            background: rgba(0, 0, 0, 0.5);
        }

        .headerButtons {
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background: rgba(0, 0, 0, 0.5);
        }

        body {
            background-image: url("https://image.freepik.com/free-vector/anger-pig-logo_43623-291.jpg");
            background-color: #cccccc;
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>

<div class="container" th:replace="fragments :: header-accountButtons-personalized"/>
<div class="container" th:replace="fragments :: header"/>
<div class="container" th:replace="fragments :: header-buttons-menu"/>

<div class="container" style="padding: 20px">

    <form th:action="|/admin/user/edit|" method="post" th:object="${user}">
        <div>
            <input type="text" class="form-control" th:field="*{id}" hidden>
        </div>

        <div class="mb-3">
            <label for="userName" class="form-label">Nazwa użytkownika</label>
            <input type="text" readonly class="form-control" id="userName" th:field="*{userName}"
                   th:value="*{userName}"/>
        </div>

        <div class="mb-3">
            <label for="firstName" class="form-label">Imię</label>
            <input type="text" readonly class="form-control" id="firstName" th:field="*{firstName}" required/>
        </div>

        <div class="mb-3">
            <label for="lastName" class="form-label">Nazwisko</label>
            <input type="text" readonly class="form-control" id="lastName" th:field="*{lastName}" required/>
        </div>

        <div style="padding: 20px">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" th:field="*{admin}"
                       th:checked="*{admin}"/>
                <label class="form-check-label" for="flexSwitchCheckDefault"
                       style="font-size: 15px; font-weight: bolder"> Użytkownik posiada prawnienia
                    administratora </label>
            </div>
        </div>

        <div class="d-grid gap-2 col-14 mx-auto">
            <input type="submit" class="btn btn-danger btn-lg" value="Edytuj"></button>
        </div>

    </form>

</div>
</body>
</html>